<!Doctype <!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <div class="navbar">
            <a href="sign-up.html">SIGN IN</a>
            
            <div class="dropdown">
              <button class="dropbtn">MORE 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">POLITICAL PARTIES</a>
                <a href="#">GOVERNMENT OFFICES</a>
                <a href="candidates.html">CANDIDATES</a>
                <a href="#">VOTING HISTORY</a>
              </div>
            </div>
             
        </div>
    <h1>POLITICO</h1>
    <div><img src="outdoor.jpg" alt="HTML5 Icon" width="128" height="128"></div>

    <link rel="stylesheet" href="main.css">      
</head>
<body>
        <div class="signin">
                <div class="form">
                    <form class="register-form">
                        <input type="text" placeholder="username"/>
                        <input type="text" placeholder="password"/>
                        <input type="text" placeholder="email address"/>
                        <button><a href = "sign-up.html">Create Account<a/></button>
                        <p class="message">Already have account? <a href="sign-up.html">Sign In</a> </p>
                    </form>
                    
    
</body>
<footer>

</footer>
</html>